
JWT_KEY="SomeRandomLongTextWhichContainsLettersAndNumbers"

# development
#API_URL="http://localhost:5000/api"
# live
API_URL="https://github.am/api"

DEV_USER_EMAIL="user1@gmail.com"
DEV_USER_PASSWORD="password"

GOOGLE_MAPS_API_KEY="***"
